  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Competencias instrumentales</title>
    </head>
    <body>
      <h1>Instituto Politecnico Nacional</h1>
      <h2>Diagnóstico de competencias instrumentales</h2>
      <p>
        Propósito: Conocer acerca de tu estilo para trabajar con información.
        Es muy probable que tengas un estilo de aprendizaje preferido o más
        desarrollado para obtener, procesar y entregar ideas e información.
      </p>
      <div class="Datos">
        <h3>Porfavor ingresa los datos que se te pidan</h3>
        <form class="" action="index.html" method="post">
          <label for="fname">Nombre(s):</label>
          <input type="text" id="fname" name="fname" value="">
          <label for="lname">Apellido:</label>
          <input type="text" id="lname" name="lname" value=""><br>
          <label for="programa">Programa Academico:</label>
          <input type="text" name="programa" id="programa" value="">
          <label for="semestre">Semestre en curso:</label>
          <input type="number" name="semestre" id="semestre" value="">
          <label for="edad">Edad:</label>
          <input type="number" id="edad" name="edad" value="">
          <label for="sexo">Sexo:</label>
          <input type="checkbox" name="femenino" id="femenino" value="">
          <label for="femenino">Femenino</label>
          <input type="checkbox" name="masculino" id="masculino" value="">
          <label for="masculino">Masculino</label><br>
          <label for="bacho">Bachillerato:</label>
          <input type="text" name="bacho" id="bacho" value="">
        </form>
      </div>

      <p>
        Instrucciones. Elije las respuestas que mejor describan tus preferencias
        y encierra con un círculo las letras de tu elección. Puedes seleccionar
        más de una respuesta a una pregunta si una sola no describe tu estilo.
        Deja en blanco toda pregunta que no se aplique a tus preferencias.
      </p>
      <div id="quiz">
        <ol>
          <!--Pregunta 1 -->
          <li>Estás ayudando a una persona que desea ir a una dirección o domicilio, ¿qué harías?:</li>
          <form action="" method="get">
            <input type="checkbox" name="a" value="a">
            <label for="a">Le dibujas un mapa</label><br>
            <input type="checkbox" name="b" value="b">
            <label for="b">Le explicas como llegar</label><br>
            <input type="checkbox" name="c" value="c">
            <label for="c">Le escribes las indicaciones o Instrucciones</label><br>
            <input type="checkbox" name="d" value="d">
            <label for="d">La acompañas a la dirección</label><br><br>
            <!-- <input type="submit" value="Submit"> -->
          </form>
          <!--  Pregunta 2 -->
          <li>No estás seguro si una palabra se escribe como “trascendente” o “tracendente”, ¿qué harías?:</li>
          <form action="" method="get">
            <input type="checkbox" name="a" value="a">
            <label for="a">Ves las palabras en tu mente y eliges la que te parece más adecuada </label><br>
            <input type="checkbox" name="b" value="b">
            <label for="b">Pronuncias cada palabra y eliges una </label><br>
            <input type="checkbox" name="c" value="c">
            <label for="c">Las buscas en el diccionario </label><br>
            <input type="checkbox" name="d" value="d">
            <label for="d">Escribes ambas palabras y eliges una </label><br><br>
            <!-- <input type="submit" value="Submit"> -->
          </form>
          <!-- Pregunta 3 -->
          <li>Tienes un itinerario para un viaje alrededor del mundo.
            Un amigo tuyo está interesado en él, ¿qué harías?:</li>
          <form action="" method="get">
            <input type="checkbox" name="a" value="a">
            <label for="a">Se lo muestras en un mapa del mundo </label><br>
            <input type="checkbox" name="b" value="b">
            <label for="b">Le llamas por teléfono y le cuentas sobre el viaje  </label><br>
            <input type="checkbox" name="c" value="c">
            <label for="c">Le das una copia impresa del itinerario </label><br>
            <input type="checkbox" name="d" value="d">
            <label for="d">Le mostrarías con ejemplos lo que vas a hacer en cada lugar que visites  </label><br><br>
            <!-- <input type="submit" value="Submit"> -->
          </form>
        </form>
        <!-- Pregunta 4 -->
        <li>Vas a cocinar un platillo para tu familia, ¿qué harías?:</li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">Hojeas un libro de cocina buscando ideas en las ilustraciones  </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Pides sugerencias a tus amigos o conocidos</label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Buscas en un libro especializado de cocina donde sabes que hay buenas recetas </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Cocinas algo que ya sabes hacer </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 5 -->
        <li>Te han asignado un grupo de turistas para que les enseñes las
          reservas de vida salvaje en el parque donde laboras, ¿qué harías?:</li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">Les muestras fotografías y la página web del parque  </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Les das una plática </label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Les proporcionas trípticos y revistas del parque </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Les das un recorrido en coche  </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 6 -->
        <li>Estás a punto de comprar un teléfono celular. Además del precio, ¿qué más influye en tu decisión?</li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">El diseño del aparato sea moderno y parezca bueno  </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Los comentarios del vendedor acerca de las características del aparato </label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Las características del aparato que leíste en el manual </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">La utilización y pruebas que le has hecho  </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 7 -->
        <li>Recuerdas la ocasión cuando aprendiste cómo hacer algo nuevo.
          Evita elegir una destreza física, como montar bicicleta; piensa en
          actividades como juegos de mesa o familiares. ¿Cómo aprendiste mejor?:</li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">Siguiendo pistas visuales en diagramas y gráficas </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Escuchando la explicación de alguien y haciendo preguntas </label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Siguiendo instrucciones escritas en un manual o libro de texto </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Realizando una demostración  </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 8 -->
        <li>Tienes un problema con tu rodilla. Prefieres que el doctor:</li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">Te muestre un diagrama sobre lo que está mal </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Te describa lo que está mal </label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Te de folletos o páginas web donde puedas informarte más </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Utilice un modelo plástico para mostrarte lo que está mal </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 9 -->
        <li>Deseas aprender a utilizar un nuevo programa de cómputo. ¿qué harías?:</li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">Sigues las ilustraciones del manual del programa</label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Platicas con personas que utilizan el programa </label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Lees el manual del programa</label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Experimentas las opciones del programa </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 10 -->
        <li>¿Qué influye en tu decisión, cuando compras un libro? </li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">La apariencia te resulta atractiva </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Un amigo te habla del libro y te lo recomienda  </label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Una lectura rápida de algunas partes del libro </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Los contenidos; tiene historias, experiencias y ejemplos de la vida real  </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 11 -->
        <li>Prefieres un profesor o expositor que utiliza: </li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">Diagramas, esquemas o gráficas </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Preguntas y respuestas, charlas, grupos de discusión u oradores invitados </label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Folletos, libros o lecturas </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Demostraciones, modelos o sesiones prácticas </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 12 -->
        <li>Has finalizado una competencia (por ejemplo: deportiva, cultural)
           o examen y quieres una retroalimentación, ¿cómo te gustaría?:</li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">Utilizando gráficas que muestren lo que has conseguido </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Escuchando a alguien haciendo una revisión detallada de tu desempeño </label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Utilizando una descripción escrita de tus resultados </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Utilizando ejemplos de lo que has hecho  </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 13 -->
        <li>Vas a elegir tus alimentos en un restaurante o café. Tú:</li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">Observas lo que otros están comiendo o las fotografías de los platillos </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Escuchas al mesero o pides recomendaciones a tus amigos  </label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Eliges a partir de las descripciones del menú  </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Eliges algo que ya has probado en ese lugar </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>
        <!-- Pregunta 14 -->
        <li>Tienes que hacer un discurso para una clase u ocasión especial. Tú:</li>
        <form action="" method="get">
          <input type="checkbox" name="a" value="a">
          <label for="a">Elaboras diagramas o consigues gráficos que te ayuden a explicar las ideas </label><br>
          <input type="checkbox" name="b" value="b">
          <label for="b">Escribes algunas palabras clave y prácticas tu discurso repetidamente label><br>
          <input type="checkbox" name="c" value="c">
          <label for="c">Escribes tu discurso y te lo aprendes leyéndolo varias veces  </label><br>
          <input type="checkbox" name="d" value="d">
          <label for="d">Consigues muchos ejemplos e historias para hacer la charla real y práctica </label><br><br>
          <!-- <input type="submit" value="Submit"> -->
        </form>

        </ol>

    </div>
    <button type="button" id="submit" name="button">Obtener Resultados</button>
  </body>
</html>